# Connected to Neon website:
DATABASE_URL="postgresql://orderSystem_owner:npg_Ll0Ohb3eirFn@ep-bitter-heart-a80o29mo-pooler.eastus2.azure.neon.tech/orderSystem?sslmode=require"

# # Connected localy:
# DATABASE_URL="mysql://root:root@localhost:3306/ordersystem"

# Make it CORS allows front localy:
CORS_ORIGIN="http://localhost:3000"